apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: p95-success
spec:
  metrics:
  - name: req-latency
    interval: 30s
    successCondition: result < 0.3
    failureLimit: 2
    provider:
      prometheus:
        address: http://prometheus.monitoring:9090
        query: |
          histogram_quantile(0.95, sum(rate(otel_http_server_duration_bucket{service_name="fusionops-gateway", version="{{ .Rollout.PodTemplateHash }}"}[1m])) by (le))
