apiVersion: v1
kind: Service
metadata:
  name: fusion-gateway
spec:
  selector:
    app: fusion-gateway
    rollout-type: active
  ports:
  - port: 80
    targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: fusion-gateway-preview
spec:
  selector:
    app: fusion-gateway
    rollout-type: preview
  ports:
  - port: 80
    targetPort: 80
