apiVersion: v1
kind: Service
metadata:
  name: fusionops-api-preview
spec:
  selector:
    app: fusionops-api
    rollout-type: preview
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 80
      protocol: TCP
      name: http
