apiVersion: v1
kind: Service
metadata:
  name: fusionops-api
spec:
  selector:
    app: fusionops-api
    rollout-type: active
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 80
      protocol: TCP
      name: http
