image:
  repository: ghcr.io/yourorg/fusionops-api
  tag: ""
  pullPolicy: IfNotPresent

enableKeda: true

replicaCount: 2

resources:
  limits:
    cpu: 200m
    memory: 512Mi

env:
  ASPNETCORE_ENVIRONMENT: "Production"
  Rabbit__ConnectionString: "amqp://user:pass@rabbitmq:5672/"

service:
  port: 80

ingress:
  enabled: true
  host: api.example.com
  previewHost: preview-api.example.com
